error.page=/pages/errors.jsp
forward.page=/pages/forward.jsp

#back.emp.add.jsp=/pages/emp/emp_add.jsp
#back.emp.list.jsp=/pages/emp/emp_list.jsp

member.login.page=/login.jsp
member.logout.servlet=/LoginServletBack/logout
index.page=/pages/back/index.jsp
default.page=/pages/back/default.jsp

member.password.edit.page=/pages/back/member/member_edit_password.jsp

client.add.page=/pages/back/client/client_add.jsp
client.add.servlet=/pages/back/client/ClientServletBack/addPre

client.list.page=/pages/back/client/client_list.jsp
client.list.servlet=/pages/back/client/ClientServletBack/listSplit
client.edit.page=/pages/back/client/client_edit.jsp

mclient.list.page=/pages/back/mclient/client_list.jsp
mclient.show.page=/pages/back/mclient/client_show.jsp
mclient.list.servlet=/pages/back/mclient/ManagerClientServletBack/listSplit
mtask.list.page=/pages/back/mtask/task_list.jsp
mtask.list.servlet=/pages/back/mtask/ManagerTaskServletBack/listSplit
mtask.show.page=/pages/back/mtask/task_show.jsp
mtask.client.list.page=/pages/back/mtask/task_client_list.jsp

task.add.page=/pages/back/task/task_add.jsp
task.add.servlet=/pages/back/task/TaskServletBack/addPre
task.client.list.page=/pages/back/task/task_client_list.jsp
task.show.page=/pages/back/task/task_show.jsp
task.list.page=/pages/back/task/task_list.jsp
task.list.servlet=/pages/back/task/TaskServletBack/listSplit
task.edit.page=/pages/back/task/task_edit.jsp

news.add.page=/pages/back/news/news_add.jsp
news.add.servlet=/pages/back/news/NewsServletBack/addPre
news.list.page=/pages/back/news/news_list.jsp
news.list.servlet=/pages/back/news/NewsServletBack/list
news.show.page=/pages/back/news/news_show.jsp
news.edit.page=/pages/back/news/news_edit.jsp

action.list.page=/pages/back/action/action_list.jsp
groups.list.page=/pages/back/groups/groups_list.jsp
groups.show.page=/pages/back/groups/groups_show.jsp

role.add.page=/pages/back/role/role_add.jsp
role.add.servlet=/pages/back/role/RoleServletBack/addPre
role.list.page=/pages/back/role/role_list.jsp
role.list.servlet=/pages/back/role/RoleServletBack/list
role.show.page=/pages/back/role/role_show.jsp
role.edit.page=/pages/back/role/role_edit.jsp

member.add.page=/pages/back/member/member_add.jsp
member.add.servlet=/pages/back/member/MemberServletBack/addPre
member.list.page=/pages/back/member/member_list.jsp
member.list.servlet=/pages/back/member/MemberServletBack/listSplit
member.edit.page=/pages/back/member/member_edit.jsp

member.edit.password.admin.servlet=/pages/back/member/MemberServletBack/editPassPre
member.edit.password.admin.page=/pages/back/member/member_edit_password_admin.jsp