#EmpServlet.add.rule=emp.empno:int|emp.ename:string|emp.sal:double|emp.hiredate:date
#EmpServlet.edit.rule=emp.empno:int|emp.ename:string|emp.sal:double

#DeptServlet.add.rule=dept.deptno:int|dept.dname:string

LoginServletBack.login.rule=member.mid\:string|member.password\:string
MemberServletBack.editPassword.rule=newpass\:string|oldpass\:string

ClientServletBack.add.rule=client.name\:string|client.sex\:string|client.tel\:string|client.email\:string|client.qq\:int|client.type\:int
ClientServletBack.edit.rule=client.cid\:int|client.name\:string|client.sex\:string|client.tel\:string|client.email\:string|client.qq\:int|client.type\:int
ClientServletBack.editPre.rule=client.cid\:int

TaskServletBack.add.rule=task.title:string|task.tdate:date|task.client.cid:int|task.visit:int|task.type:int|task.level:int
TaskServletBack.edit.rule=task.tid:int|task.title:string|task.tdate:date|task.visit:int|task.type:int|task.level:int

RoleServletBack.add.rule=role.title:string

MemberServletBack.add.rule=member.mid:string|member.role.rid:int|member.password:string|member.tel:string